* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.apperence-part {
  width: 100%;
  height: 100vh;
  background: url(Images/annie-spratt-SVmUgfl-Fjg-unsplash\ 1.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 50vw;
  height: 11vh;
  border-radius: 0 0 16px 16px;
  background-color: rgba(0, 0, 0, 0.562);
}
ul {
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: #fff;
  transition: 0.2s;
}
li a:hover {
  color: rgb(179, 171, 171);
}
.logo {
  cursor: pointer;
}
.apperence-part h1 {
  font-size: 4em;
  color: #fff;
  margin: 60px;
}
.map-container {
  margin: 20px 0;
}
.map-container span {
  height: 90vh;
  display: flex;
  justify-content: center;
  border: none;
}
.map-container img {
  width: 60vw;
}
.statistic h3 {
  margin: 50px;
  font-size: 1.5rem;
  color: rgb(88, 82, 82);
  text-align: center;
}
.statistic .chart-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.chart-box img {
  border-bottom: 0.5px solid rgb(88, 82, 82);
}
.comments-box {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 30px 0;
}
.card {
  width: 250px;
  height: 300px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 15px;
  border: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: 0.2s;
}
.card:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.card img {
  margin: 10px;
  width: 50px;
  height: 70px;
  border-radius: 50%;
}
.card h3 {
  font-size: 1.2rem;
  margin: 10px;
  color: rgb(88, 82, 82);
}
.card p {
  font-size: 1.2rem;
  color: rgba(63, 59, 59, 0.377);
}
.card h4 {
  margin: 30px 0;
  font-size: 1.2rem;
  color: rgb(88, 82, 82);
}
.support-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
  margin: 60px 0;
}
.left-container {
  width: 55vw;
}
.left-container h1 {
  font-size: 1.5rem;
  color: #2e653e;
}
.left-container p {
  font-size: 1.2rem;
  color: gray;
  line-height: 1.5;
  margin: 20px 0;
}
.contact-form {
  text-align: center;
  width: 55vw;
  min-height: 85vh;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.right-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
.right-container img {
  width: 350px;
  border-radius: 5px;
  cursor: pointer;
}
.contact-form div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.contact-form h2 {
  padding: 50px 0;
}
.contact-form div input {
  width: 300px;
  padding: 17px;
  border-radius: 5px;
  border: 1px solid gray;
}
button {
  width: 300px;
  padding: 10px;
  color: #fff;
  background-color: #2e653e;
  transition: 0.3s;
  border-radius: 5px;
  border: none;
}
button:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.checkbox {
  width: 20px;
}
.img-container {
  position: relative;
  color: #000;
}
.img-container .text {
  width: 100%;
  position: absolute;
  left: 0%;
  bottom: 0%;
  background-color: rgba(255, 255, 255, 0.514);
  padding: 15px;
}
.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 300px;
  margin: 10px 0;
  background-color: rgba(104, 46, 179, 0);
  color: #000;
  border: 1px solid gray;
}
.social-media img {
  width: 20px;
  height: 20px;
}

@media only screen and (max-width: 600px) {
  .apperence-part {
    width: 100%;
    height: 70vh;
  }
  nav section {
    gap: 20px;
    width: 65vw;
    height: 6vh;
  }
  ul li a {
    font-size: 8px;
  }
  .logo {
    width: 19px;
  }
  .apperence-part h1 {
    font-size: 2em;
  }
  .map-container span {
    display: none;
  }
  .statistic h3 {
    margin: 30px;
    font-size: 1.7rem;
  }
  .chart-box img {
    width: 80%;
  }
  .comments-box {
    gap: 10px;
    margin: 20px 0;
  }
  .card {
    width: 180px;
    height: 230px;
  }
  .card img {
    margin: 5px;
    width: 40px;
    height: 60px;
  }
  .card h3 {
    font-size: 1rem;
    margin: 10px;
  }
  .card p {
    font-size: 1rem;
  }
  .card h4 {
    margin: 20px 0;
    font-size: 1rem;
  }
  .support-container {
    gap: 5px;
    margin: 40px 0;
  }
  .left-container {
    width: 75vw;
  }
  .left-container h1 {
    font-size: 20px;
  }
  .left-container p {
    font-size: 1rem;
    margin: 15px 0;
  }
  .contact-form {
    width: 75vw;
    min-height: 55vh;
  }
  .right-container {
    gap: 5px;
  }
  .right-container img {
    width: 300px;
    border-radius: 5px;
  }
  .contact-form div {
    gap: 10px;
  }
  .contact-form h2 {
    padding: 10px 0;
  }
  .contact-form div input {
    width: 200px;
    padding: 8px;
  }
  button {
    width: 150px;
    padding: 5px;
  }
  .img-container .text {
    width: 100%;
  }
  .text h3{
    font-size: 12px;
    color: #fff;
  }
  .social-media {
    font-size: 10px;
  }
  .social-media {
    gap: 5px;
    width: 100px;
    margin: 0;
  }
  .social-media img {
    width: 15px;
    height: 15px;
  }
}
